In [2]:
import pandas as pd

In [3]:
# read in the csv
data = pd.read_csv("Resources/Average annual hours actually worked.csv")

# drop all empty columns
data = data.dropna("columns", how="all")

# pull out columns we want and rename them
data = data[["Country", "Time", "Value"]]
data = data.rename(columns={"Time": "Year", "Value": "Avg Hours"})

# display the dataframe
data

        Country  Year  Avg Hours
0     Australia  2000    1779.63
1     Australia  2001    1746.37
2     Australia  2002    1741.82
3     Australia  2003    1735.10
4     Australia  2004    1733.74
...         ...   ...        ...
1304     Sweden  2014    1418.00
1305     Sweden  2015    1419.00
1306     Sweden  2016    1432.00
1307     Sweden  2017    1419.00
1308     Sweden  2018    1424.00

[1309 rows x 3 columns]